# delivery-system

./: .gitmodules  README.md  build-boot.sh  build-docker-compose.sh
company/: Dockerfile  build.gradle  docker-compose.yml
company/src/main/java/com/sparta/ch4/delivery/company/: CompanyApplication.java
company/src/main/java/com/sparta/ch4/delivery/company/application/dto/: CompanyDto.java  CompanyWithUserDto.java  ProductDto.java
company/src/main/java/com/sparta/ch4/delivery/company/application/service/: CompanyService.java  ProductService.java
company/src/main/java/com/sparta/ch4/delivery/company/domain/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
company/src/main/java/com/sparta/ch4/delivery/company/domain/model/: BaseEntity.java  Company.java  Product.java
company/src/main/java/com/sparta/ch4/delivery/company/domain/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java
company/src/main/java/com/sparta/ch4/delivery/company/domain/service/: CompanyDomainService.java  ProductDomainService.java
company/src/main/java/com/sparta/ch4/delivery/company/domain/type/: CompanySearchType.java  CompanyType.java  ProductQuantity.java  ProductSearchType.java  UserRole.java
company/src/main/java/com/sparta/ch4/delivery/company/infrastructure/client/: HubClient.java  UserClient.java
company/src/main/java/com/sparta/ch4/delivery/company/infrastructure/config/: JpaConfig.java
company/src/main/java/com/sparta/ch4/delivery/company/infrastructure/repository/: CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  CompanyRepositoryImpl.java  (+3 more)
company/src/main/resources/: application-dev.yml  application-local.yml
company/src/test/java/com/sparta/ch4/delivery/company/: CompanyApplicationTests.java
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/java/com/sparta/ch4/delivery/gateway/: GatewayApplication.java
gateway/src/main/java/com/sparta/ch4/delivery/gateway/config/: RedissonConfig.java  SwaggerConfig.java
gateway/src/main/java/com/sparta/ch4/delivery/gateway/response/: ErrorResponse.java  ResponseWriter.java
gateway/src/main/java/com/sparta/ch4/delivery/gateway/security/: JwtAuthenticationFilter.java  RoleAuthorizationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-local.yml
gateway/src/test/java/com/sparta/ch4/delivery/gateway/: GatewayApplicationTests.java
hub/: Dockerfile  build.gradle  docker-compose.yml
hub/src/main/java/com/example/hub/: HubApplication.java
hub/src/main/java/com/example/hub/application/dto/: EndHubRouteDto.java  HubDto.java
hub/src/main/java/com/example/hub/application/geocode/: Geometry.java  GoogleMapResponse.java  Location.java  Result.java
hub/src/main/java/com/example/hub/application/service/: DeliveryManagerService.java  HubRoutService.java  HubService.java
hub/src/main/java/com/example/hub/domain/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
hub/src/main/java/com/example/hub/domain/model/: BaseEntity.java  DeliveryManager.java  Hub.java  HubRoute.java
hub/src/main/java/com/example/hub/domain/naver/: Location.java  NaverResponse.java  Route.java  Summary.java  Trafast.java
hub/src/main/java/com/example/hub/domain/repository/: DeliveryManagerRepository.java  DeliveryManagerRepositoryCustom.java  HubRepository.java  HubRepositoryCustom.java  HubRepositoryImpl.java  HubRouteRepository.java  HubRouteRepositoryCustom.java
hub/src/main/java/com/example/hub/domain/service/: BestRouteDomainService.java  DeliveryManagerDomainService.java  HubDomainService.java  HubRouteDomainService.java
hub/src/main/java/com/example/hub/domain/type/: CompanyType.java  DeliveryManagerType.java  HubAddress.java  UserRole.java
hub/src/main/java/com/example/hub/infrastructure/ai/: GeminiInterface.java  GeminiRequest.java  GeminiResponse.java
hub/src/main/java/com/example/hub/infrastructure/client/: CompanyClient.java
hub/src/main/java/com/example/hub/infrastructure/config/: AppConfig.java  CashingConfig.java  JpaConfig.java
hub/src/main/java/com/example/hub/infrastructure/repository/: DeliveryManagerRepositoryImpl.java  HubRepositoryImpl.java
hub/src/main/java/com/example/hub/presentation/config/: SwaggerConfig.java
hub/src/main/java/com/example/hub/presentation/controller/: DeliveryManagerController.java  HubController.java  HubRouteController.java
hub/src/main/java/com/example/hub/presentation/request/: DeliveryManagerCreateRequest.java  HubCreateRequest.java  HubUpdateRequest.java
hub/src/main/java/com/example/hub/presentation/response/: CommonResponse.java  CompanyResponse.java  DeliveryManagerResponse.java  EndHubRouteResponse.java  HubResponse.java  HubRouteForOrderResponse.java  HubRouteResponse.java
hub/src/main/resources/: application-dev.yml  application-local.yml  application.properties
hub/src/test/java/com/example/hub/: HubApplicationTests.java
hub/src/test/java/com/example/hub/presentation/controller/: HubControllerTest.java
hub/src/test/java/com/example/hub/presentation/fixture/: HubCreateRequestFixture.java  HubFixture.java
policy/: Dockerfile  build.gradle  settings.gradle
policy/src/main/java/com/sparta/ch4/delivery/policy/: PolicyApplication.java
policy/src/main/java/com/sparta/ch4/delivery/policy/config/: RedissonConfig.java
policy/src/main/java/com/sparta/ch4/delivery/policy/controller/: PolicyController.java
policy/src/main/java/com/sparta/ch4/delivery/policy/service/: PolicyService.java
policy/src/main/resources/: application-dev.yml  application-local.yml
policy/src/test/java/com/sparta/ch4/delivery/policy/: PolicyApplicationTests.java
user/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
user/src/main/java/com/sparta/ch4/delivery/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-local.yml
user/src/test/java/com/sparta/ch4/delivery/user/: UserApplicationTests.java
(+147 files in other folders)
